
*{
    font-family: 'Montserrat', sans-serif;
     font-family: 'Open Sans', sans-serif;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: deeppink;
    margin: 0;
    border: 0;
    background-color: white;
    position: relative;
    padding: 0 2rem;
}

.logo{
    display: flex;
    gap: -20px;
    
}
.lo-go{
    padding-top: 10px;
    padding-left: 90px;
    
}
.color{
    color: palevioletred;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: black;
    font-size: 1rem;
}
a:hover{
    color: #F00044;
}
.game{
    padding-bottom: 5px;
    margin-bottom: 10px;
}
.nav-links{

list-style: none;
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 40px;
  padding-right: 50px;
}
.btn-primary{
    padding: 10px 15px 10px 15px;
    background-color: rgb(203, 194, 194) ;
    border-radius: 5px;
    gap: 20px;
    align-items: center;
    cursor: pointer;
    font-size: 1.25rem;
   
}
.fa-brands{
    color: rgb(113, 10, 10);
}
.fa-tiktok{
    color: #F00044;
}
/*@media(max-width: 992px){
    .logo, .lo-go, .btn-primary,
    .game, .nav-links{
display: block;
    }

}*/
.banner{
    background-image: url(../B8A2-Gamer-Zone/images/Group\ 14.png);
    
    background: cover;
    justify-content: space-around;
    display: flex;  
  

}
.play{
    padding-top: 170px;
}
.para{
font-size: 85%;
color:rgb(116, 114, 114);
gap: 5px;

}
.goat{
    font-size: 200%;
    color: #F948B2;
}
.bttn{
 background-color: #951f40;
 border-radius: 15px;
 color:aliceblue;
 padding: 15px;
 gap: 10px;
 margin-left: 40px;
 cursor: pointer;
 font-size: 1.25rem;
 border: 0;

}
.class{
    background-color: rgb(57, 144, 144);
    margin-left: 10px;
}
.gamer{
    margin-top: 20px;

}
@media screen and (max-width: 576px)

{
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .banner
    {
        flex-direction: column;


    }
    .nav-links{
        flex-direction: column;
    }
    .gamer{
        flex-direction: column;
    }

}
@media screen and (min-width: 576) and (max-width: 670){
    header{
        padding: 50px;
    }
    nav{
        flex-direction: column;

    }
}
.img{
    display: flex;
    position: relative;
    text-align: center;
    gap: 10px;
    justify-content: space-around
    ;
    padding: 30px;
    border: 0px;
}
.image-container {
    position: relative;
    display: inline-block;
    margin: 10px;
    padding: 10px;
    gap: 5px;
}
.online{
    justify-content: center;
    text-align: center;
}
.pa{
    font-size: 55;
}

.caption{
    font-size: 85%;
color:rgb(59, 54, 54);
gap: 5px;
}
.image-container:hover{
 cursor: pointer;
 background-color: #dac3d0;
 border-radius: 10px;
}
.watch-now-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.watch-now-icon svg {
    fill: #fff;
}

.watch-now-icon:hover {
    opacity: 1;
    background-color: black;
    border-color: #F948B2;
    border: 5rem;
}

@media screen and (max-width: 576px){
    main{
        padding: 50px;
    }
    section{
        flex-direction: column;
    }
    .online{
        flex-direction: column;
        text-align: center;
    }
    .img{
        flex-direction: column;
    }
    .image-container{
        flex-direction: column;
    }
    .image-container:hover{
       
        flex-direction: column;
    }
    .watch-now-icon svg {
        flex-direction: column;
    }
    .watch-now-icon:hover {
        flex-direction: column;
    }

}
@media screen and (min-width: 576) and (max-width: 670){
    main{
        padding: 50px;
    }
    section{
        flex-direction: column;
    }
    .online{
        flex-direction: column;
        text-align: center;
    }
    .img{
        flex-direction: column;
    }
    .image-container{
        flex-direction: column;
    }
    .image-container:hover{
       
        flex-direction: column;
    }
    .watch-now-icon svg {
        flex-direction: column;
    }
    .watch-now-icon:hover {
        flex-direction: column;
    }
}
.new3{
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.bg{
    margin: 0;
    padding: 0;
 
    
}
.new1
{
    padding-left: 70px;
    padding-top: 70px;
}
.container{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #f0f0f0;
    max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.8);  
  position: relative;
  background-image: url('../B8A2-Gamer-Zone/images/Rectangle\ 55.png');
}
.small-image {
   padding-right:300px;
   padding-top: 300px;
   height: 70%;
   margin:0;
   border: 0;
   width:30%;
  }
  @media screen and (max-width: 576px){
    .new3{
        flex-direction: column;
    }
    .new1{
        flex-direction: column;
    }
    .bg{
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }

  }
  @media screen and (min-width: 576) and (max-width: 670){
    .new3{
        flex-direction: column;
    }
    .new1{
        flex-direction: column;
    }
    .bg{
        flex-direction: column;
    }
    .container{
        flex-direction: column;
    }

  }
  .grid{
    padding-top: 40px;
    border:none;
  }
  .icon-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #eee9ec;
    gap: 30px;
    padding-top: 70px;
  }
  .item{
    display: flex;
    border: 1px ;
    gap: 10px;
    padding-left: 40px;
    padding-right: 40px ;
    padding-top: 30px;
    padding-bottom: 40px;
    
  }
  .grid-container{
    display: grid;
    grid-template-columns: repeat(4,.5fr);
    background-color: #eee9ec;
    padding-left: 110px;
  }
  .item:hover{
    cursor: pointer;
    background-color: #c2a0a9;
    color:blanchedalmond;
    border: 10px;
    border-radius: 50px;
    border-bottom: 5px 2px;
  }
  @media screen and (max-width: 576px){
    .grid{
        flex-direction: column;
    }
    .icon-container{
        flex-direction: column;
    }
    .grid-container{
        flex-direction: column;
    }
    .item{
        flex-direction: column;
    }
  }